# BlancoRestAutotest

./: .gitignore  README.md  pom.xml
blanco/main/blanco/restautotest/constants/: BlancoRestAutotestConstants.java
blanco/main/blanco/restautotest/message/: BlancoRestAutotestMessage.java  BlancoRestAutotestMessageResourceBundle.java
blanco/main/blanco/restautotest/meta2xml/: BlancoRestAutotestMeta2Xml.java
blanco/main/blanco/restautotest/resourcebundle/: BlancoRestAutotest.properties  BlancoRestAutotestResourceBundle.java  BlancoRestAutotest_ja.properties
blanco/main/blanco/restautotest/task/: BlancoRestAutotestBatchProcess.java  BlancoRestAutotestProcess.java  BlancoRestAutotestTask.java
blanco/main/blanco/restautotest/task/valueobject/: BlancoRestAutotestProcessInput.java
blanco/main/blanco/restautotest/valueobject/: BlancoRestAutotestInputResultClassStructure.java  BlancoRestAutotestInputResultFieldStructure.java  BlancoRestAutotestTestCaseClassStructure.java  BlancoRestAutotestTestCaseData.java  BlancoRestAutotestTestCaseFieldStructure.java
blanco/main/blanco/restgenerator/valueobject/: ApiDeleteTelegram.java  ApiGetTelegram.java  ApiPostTelegram.java  ApiPutTelegram.java  ApiRequestHeader.java  ApiTelegram.java  CommonRequest.java  CommonResponse.java  ErrorItem.java  LocaleInfo.java  MessageItem.java  RequestHeader.java  ResponseHeader.java  SimpleObject.java
blanco/main/blanco/sample/: AbstractGetTableSample.java  Code.java  CodeDefinition.java  CodeDefinition2.java  EnumCode.java  EnumStatus.java  GetEnumCodeSampleGetRequest.java  GetEnumCodeSampleGetResponse.java  GetTableSample2PostRequest.java  GetTableSample2PostResponse.java  GetTableSample3PostRequest.java  GetTableSample3PostResponse.java  GetTableSample4PostRequest.java  GetTableSample4PostResponse.java  GetTableSample5PostRequest.java  GetTableSample5PostResponse.java  GetTableSample6PostRequest.java  GetTableSample6PostResponse.java  GetTableSamplePostRequest.java  GetTableSamplePostResponse.java  JsonContainer.java  Object2Sample.java  ObjectSample.java  PostEnumStatusArraySamplePostRequest.java  PostEnumStatusArraySamplePostResponse.java  PostEnumStatusSamplePostRequest.java  PostEnumStatusSamplePostResponse.java  StatusObject.java  TableSampleOption.java  TableSampleOption3.java  TableSampleOption4.java  TableSampleRow.java  Telegram1.java  Telegram2.java
meta/api/: GetEnumCodeSample.xlsx  GetTableSample.xlsx  GetTableSample2.xlsx  GetTableSample3.xlsx  GetTableSample4.xlsx  GetTableSample5.xlsx  GetTableSample6.xlsx  PostEnumStatusArraySample.xlsx  PostEnumStatusSample.xlsx
meta/objects/: Code.xlsx  CodeDefinition.xlsx  CodeDefinition2.xlsx  EnumCode.xlsx  EnumStatus.xlsx  JsonContainer.xlsx  Object2Sample.xlsx  ObjectSample.xlsx  StatusObject.xlsx  TableSampleOption.xlsx  TableSampleOption3.xlsx  TableSampleOption4.xlsx  TableSampleRow.xlsx  Telegram1.xlsx  Telegram2.xlsx
meta/program/: BlancoRestAutotestConstants.xlsx  BlancoRestAutotestInputResultClassStructure.xlsx  BlancoRestAutotestInputResultFieldStructure.xlsx  BlancoRestAutotestMessage.xlsx  BlancoRestAutotestMeta2Xml.xlsx  BlancoRestAutotestResourceBundle.xlsx  BlancoRestAutotestTask.xlsx  BlancoRestAutotestTestCaseClassStructure.xlsx  BlancoRestAutotestTestCaseData.xlsx  BlancoRestAutotestTestCaseFieldStructure.xlsx
meta/telegrams/: ApiDeleteTelegram.xlsx  ApiGetTelegram.xlsx  ApiPostTelegram.xlsx  ApiPutTelegram.xlsx  ApiTelegram.xlsx  ApiiRequestHeader.xlsx  CommonResponse.xlsx  Locale.xlsx  RequestHeader.xlsx  ResponseHeader.xlsx  SimpleObject.xlsx
meta/test/: 00_GetTableSample.xlsx  01_GetTableSample2.xlsx  02_GetTableSample3.xlsx  03_GetTableSample4.xlsx
meta/test2/: 04_GetTableSample5.xlsx
meta/test3/: 06_GetTableSample6.xlsx
meta/test4/: PostEnumStatusSample.xlsx
src/main/java/blanco/restautotest/: BlancoRestAutotestUtil.java  BlancoRestAutotestXml2JavaClass.java  BlancoRestAutotestXmlParser.java
src/main/java/blanco/restautotest/task/: BlancoRestAutotestProcessImpl.java
src/main/java/blanco/restgenerator/common/: ApiBase.java  BlancoHttpConnection.java  Config.java  LogLevel.java  RequestDeserializer.java  ResponseDeserializer.java  SessionManager.java  SessionManagerImpl.java  Util.java
src/main/java/blanco/restgenerator/exception/: BlancoRestException.java
src/main/resources/blanco/restautotest/: BlancoRestAutotestMeta2Xml.xml
src/test/java/blanco/restautotest/: GenerateAutotestTest.java  JacksonEnumTest.java  JacksonSerializeTest.java
src/test/resources/json/GetTableSample5-POST/: json01.json  json02.json  json03.json  jsonArray.json
