<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>blanco.restautotest</groupId>
	<artifactId>blanco-restautotest</artifactId>
	<packaging>jar</packaging>
	<version>3.0.2</version>
	<name>blanco-restautotest</name>

	<!-- basic spec for jar -->
	<properties>
		<!-- set source as UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<github.global.server>github</github.global.server>
		<git.branchName>gh-pages-v3</git.branchName>
		<git.repositoryOwner>uedaueo</git.repositoryOwner>
		<git.repositoryName>blancofw-maven2</git.repositoryName>
		<git.isMerge>true</git.isMerge>
	</properties>

	<distributionManagement>
		<!-- deploy into local repository for github -->
		<repository>
			<id>deploy-repository</id>
			<name>deployRepository</name>
			<url>file:///${project.build.directory}/${git.branchName}</url>
		</repository>
	</distributionManagement>

	<!-- ===================================== -->
	<!-- blanco Framework standard maven defs. -->
	<!-- v201612251240 ....................... -->
	<!-- ===================================== -->
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!-- blancofw repository -->
		<repository>
			<id>blancofw</id>
			<name>blancofw maven repos</name>
			<url>https://raw.github.com/uedaueo/blancofw-maven2/${git.branchName}/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>blanco.restgenerator</groupId>
			<artifactId>blanco-restgenerator</artifactId>
			<version>[3.0,4.0)</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.15.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.15.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>

					<execution>
						<id>blanco-meta-anttask</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancoanttask" classname="blanco.anttask.task.BlancoAntTaskTask" classpathref="maven.compile.classpath">
								</taskdef>
								<blancoanttask metadir="meta/program" encoding="${project.build.sourceEncoding}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>blanco-meta-constants</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancoconstants" classname="blanco.constants.task.BlancoConstantsTask" classpathref="maven.compile.classpath">
								</taskdef>
								<blancoconstants metadir="meta/program" encoding="${project.build.sourceEncoding}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>blanco-meta-message</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancomessage" classname="blanco.message.task.BlancoMessageTask" classpathref="maven.compile.classpath">
								</taskdef>
								<blancomessage metadir="meta/program" encoding="${project.build.sourceEncoding}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>blanco-meta-meta2xml</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancometa2xml" classname="blanco.meta2xml.task.BlancoMeta2XmlTask" classpathref="maven.compile.classpath">
								</taskdef>
								<blancometa2xml metadir="meta/program" encoding="${project.build.sourceEncoding}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>blanco-meta-resourcebundle</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancoresourcebundle" classname="blanco.resourcebundle.task.BlancoResourceBundleTask" classpathref="maven.compile.classpath">
								</taskdef>
								<blancoresourcebundle metadir="meta/program" encoding="${project.build.sourceEncoding}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>blanco-meta-valueobject</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancovalueobject" classname="blanco.valueobject.task.BlancoValueObjectTask" classpathref="maven.compile.classpath">
								</taskdef>
								<blancovalueobject metadir="meta/program" encoding="${project.build.sourceEncoding}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>rest-valueobject</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancovalueobject" classname="blanco.valueobject.task.BlancoValueObjectTask" classpathref="maven.compile.classpath">
								</taskdef>
								<!-- generateTelegrams -->
								<blancovalueobject
										metadir="meta/telegrams"
										encoding="${project.build.sourceEncoding}"
										targetdir="blanco"
										tmpdir="tmp/telegrams"
										sheetType="php"
										targetStyle="blanco"
										verbose="true"
										lineSeparator="LF"
										ignoreDefault="true"
										ignoreAnnotation="true"
										ignoreImport="true"
								/>
								<!-- generateCommonObjects -->
								<blancovalueobject
										metadir="meta/objects"
										encoding="${project.build.sourceEncoding}"
										targetdir="blanco"
										tmpdir="tmp/api"
										sheetType="php"
										targetStyle="blanco"
										verbose="true"
										lineSeparator="LF"
										ignoreDefault="true"
										ignoreAnnotation="true"
										ignoreImport="true"
										searchTmpdir="tmp/telegrams"
								/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>blanco-restgenerator</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancorestgenerator" classname="blanco.restgenerator.task.BlancoRestGeneratorTask" classpathref="maven.compile.classpath">
								</taskdef>
								<!-- generateJudgementApi       -->
								<blancorestgenerator
										metadir="meta/api"
										encoding="${project.build.sourceEncoding}"
										tmpdir="tmp/api"
										nameAdjust="true"
										sheetType="php"
										targetStyle="blanco"
										client="true"
										verbose="true"
										searchTmpdir="tmp/telegrams"
										lineSeparator="LF"
										processBaseClass="blanco.restgenerator.common.ApiBase"
										defaultExceptionClass="blanco.restgenerator.common.exception.BlancoRestException"
										ignoreAnnotation="true"
										ignoreDefault="true"
										ignoreImport="true"
										telegramsOnly="true"
								/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>blanco-meta-restautotest-test</id>
						<phase>generate-test-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancorestautotest" classname="blanco.restautotest.task.BlancoRestAutotestTask" classpathref="maven.compile.classpath">
								</taskdef>
								<blancorestautotest
									metadir="meta/test"
									encoding="UTF-8"
									sheetType="php"
									tmpdir="tmpTest"
									searchTmpdir="tmp/api"
									targetdir="sample/blanco"
									targetStyle="maven"
									verbose="true"
									lineSeparator="LF"
								/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>blanco-clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete dir="tmp" />
								<delete dir="tmpTest" />
								<delete dir="blanco" />
								<delete dir="sample" />
								<delete dir="bin" />
								<delete dir="classes" />
								<mkdir dir="bin" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- add java source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>blanco/main</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- compile as 1.8 compatible -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
<!--					<excludes>-->
<!--						<exclude>blanco/sample/**/*</exclude>-->
<!--					</excludes>-->
				</configuration>
			</plugin>

			<!-- create sources.jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>blanco/sample/</exclude>
						<exclude>blanco/sample/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<!-- git commit message -->
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/${git.branchName}</outputDirectory>
					<branch>refs/heads/${git.branchName}</branch>
					<includes>
						<include>**/*</include>
					</includes>

					<repositoryName>${git.repositoryName}</repositoryName>
					<repositoryOwner>${git.repositoryOwner}</repositoryOwner>

					<!-- true：履歴を残す　false：直近バージョンのみ repositoryに残る -->
					<merge>${git.isMerge}</merge>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
